·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.7       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               21 gwei/gas                ·       1329.34 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·          -  ·           -  ·      77762  ·            2  ·       2.17  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87388  ·      104488  ·      93801  ·           16  ·       2.62  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35658  ·       78366  ·      57012  ·            4  ·       1.59  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1108469  ·        3.7 %  ·      30.94  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      15.90  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·